stages:
  - build

variables:
  BUILDX_URL: https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64
  BUILDX_BUILDER: firefly_builder
  BUILDX_PLATFORM: linux/amd64,linux/arm64

build_master:
  image: docker:git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget -O $HOME/.docker/cli-plugins/docker-buildx $BUILDX_URL
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
    - docker run --rm --privileged multiarch/qemu-user-static:4.2.0-7 --reset -p yes
    - docker buildx create --use --driver docker-container --name ${BUILDX_BUILDER} --platform ${BUILDX_PLATFORM}
    - docker buildx inspect --bootstrap ${BUILDX_BUILDER}
    - docker buildx ls
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker buildx build --platform $BUILDX_PLATFORM -t registry.gitlab.com/georgehahn/firefly-plaid-connector:latest --push .
  only:
    - master

build_tag:
  image: docker:git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget -O $HOME/.docker/cli-plugins/docker-buildx $BUILDX_URL
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
    - docker run --rm --privileged multiarch/qemu-user-static:4.2.0-7 --reset -p yes
    - docker buildx create --use --driver docker-container --name ${BUILDX_BUILDER} --platform ${BUILDX_PLATFORM}
    - docker buildx inspect --bootstrap ${BUILDX_BUILDER}
    - docker buildx ls
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker buildx build --platform $BUILDX_PLATFORM -t registry.gitlab.com/georgehahn/firefly-plaid-connector:CI_COMMIT_TAG --push .
  only:
    - tags

# Build MRs automatically
build_MR:
  image: docker:git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget -O $HOME/.docker/cli-plugins/docker-buildx $BUILDX_URL
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
    - docker run --rm --privileged multiarch/qemu-user-static:4.2.0-7 --reset -p yes
    - docker buildx create --use --driver docker-container --name ${BUILDX_BUILDER} --platform ${BUILDX_PLATFORM}
    - docker buildx inspect --bootstrap ${BUILDX_BUILDER}
    - docker buildx ls
  script:
    - docker buildx build --platform $BUILDX_PLATFORM -t registry.gitlab.com/georgehahn/firefly-plaid-connector:MR-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_REF_SLUG} .
  except:
    - master
    - tags

# Push MRs when manually authorized. This has to rebuild the container due to multiplat limitations in docker buildx.
build_and_push_MR:
  image: docker:git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget -O $HOME/.docker/cli-plugins/docker-buildx $BUILDX_URL
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
    - docker run --rm --privileged multiarch/qemu-user-static:4.2.0-7 --reset -p yes
    - docker buildx create --use --driver docker-container --name ${BUILDX_BUILDER} --platform ${BUILDX_PLATFORM}
    - docker buildx inspect --bootstrap ${BUILDX_BUILDER}
    - docker buildx ls
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker buildx build --platform $BUILDX_PLATFORM -t registry.gitlab.com/georgehahn/firefly-plaid-connector:MR-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_REF_SLUG} --push .
  when: manual
  except:
    - master
    - tags
