variables:
  BUILDX_URL: https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64
  BUILDX_BUILDER: firefly_builder
  BUILDX_PLATFORM: linux/amd64,linux/arm64

build:
  image: docker:git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget -O $HOME/.docker/cli-plugins/docker-buildx $BUILDX_URL
    - chmod a+x $HOME/.docker/cli-plugins/docker-buildx
    - "echo -e '{\n  \"experimental\": \"enabled\"\n}' | tee $HOME/.docker/config.json"
    - docker run --rm --privileged multiarch/qemu-user-static:4.2.0-7 --reset -p yes
    - docker buildx create --use --driver docker-container --name ${BUILDX_BUILDER} --platform ${BUILDX_PLATFORM}
    - docker buildx inspect --bootstrap ${BUILDX_BUILDER}
    - docker buildx ls
  script:
    - docker buildx build --platform $BUILDX_PLATFORM -t built-image .

deploy_master:
  image: docker:git
  stage: deploy
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker image tag built-image registry.gitlab.com/georgehahn/firefly-plaid-connector:latest
    - docker --push registry.gitlab.com/georgehahn/firefly-plaid-connector:latest
  only:
    - master

deploy_tags:
  image: docker:git
  stage: deploy
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker image tag built-image registry.gitlab.com/georgehahn/firefly-plaid-connector:$CI_COMMIT_TAG
    - docker --push registry.gitlab.com/georgehahn/firefly-plaid-connector:$CI_COMMIT_TAG
  only:
    - tags

deploy_MRs:
  image: docker:git
  stage: deploy
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker image tag built-image registry.gitlab.com/georgehahn/firefly-plaid-connector:MR-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_REF_SLUG}
    - docker --push registry.gitlab.com/georgehahn/firefly-plaid-connector:MR-${CI_MERGE_REQUEST_IID}-${CI_COMMIT_REF_SLUG}
  when: manual
